{
    "AppSettings": {
        "Secret": "DThEspaVoN9Ot7Ch5CTGIqgDAX5XLNcXhFUbdfepq4ULvqGyl7mqcl2Rs2Qd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
